.add-question {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .ques-body {
    width: 90%;
    margin-top: 80PX;
    background: #ffffff;
    border-radius: 4PX;
    display: flex;
    flex-direction: column;
    align-items: center;

    .ques-title, .ques-des {
      border-bottom: 1PX solid #cccccc;
      margin: 10PX 0;
      padding: 10PX;
      width: 90%;
    }

    .ques-des {
      margin-bottom: 20PX;
    }

    .btn-group {
      width: 90%;
      display: flex;
      justify-content: space-around;
      margin-bottom: 15PX;

      .btn-ques {
        width: 45%;
      }

      .confirm {
        background-color: #51B54D;
        color: #ffffff;
      }
    }
  }
}
